# Cooccurrence

./: .gitignore  README.md  pom.xml
data/record/: wiki2014_1000
data/vanilla/: 3.txt  4.txt  facebook.txt  groot.txt  mem.txt  religious.txt  trump.txt  um.txt  who-am-i.txt
data/vanilla-NYT/: 1121146.txt  1121153.txt
data/veryeasy/: china.txt  deus ex machina.txt  love wins - Copy (2).txt
src/main/java/org/cogcomp/nlp/cooccurrence/: Demo.java  Test.java
src/main/java/org/cogcomp/nlp/cooccurrence/core/: CoocMatrixFactory.java  ImmutableCoocMatrix.java  ImmutableTermDocMatrix.java  ImmutableTermTermMatrix.java  SingleThreadTermDocMatrixProcessor.java  TermDocMatrixProcessor.java
src/main/java/org/cogcomp/nlp/cooccurrence/lexicon/: IncrementalIndexedLexicon.java  IndexedLexicon.java  LexiconTranformation.java
src/main/java/org/cogcomp/nlp/cooccurrence/util/: CoocUtil.java  IterableLineReader.java  StopWatch.java
src/main/java/org/cogcomp/nlp/cooccurrence/wikipedia/: ExtractWikiEntities.java  SingleThreadWikipediaLinkProcessor.java  WikipediaLinkProcessor.java
src/main/java/org/cogcomp/nlp/statistics/cooccurrence/: Demo.java  Test.java
src/main/java/org/cogcomp/nlp/statistics/cooccurrence/core/: CoocMatrixFactory.java  CooccurrenceMatrixFactory.java  IIndexedLexicon.java  ITermDocMatrix.java  ITermIDMapping.java  ImmutableCoocMatrix.java  ImmutableTermDocMatrix.java  ImmutableTermDocumentMatrix.java  IncremantalIndexedLexicon.java  IncrementalIndexedLexicon.java  IncrementalLinearIndexedLexicon.java  LinearIndexedLexicon.java  TermDocMatrixProcessor.java  TermDocumentMatrix.java  TermDocumentMatrixLoader.java  TermDocumentMatrixProcessor.java  TermIDMapping.java  TermOrderedMap.java
src/main/java/org/cogcomp/nlp/statistics/cooccurrence/datastructure/: SparseDoubleCCSMatrix.java
src/main/java/org/cogcomp/nlp/statistics/cooccurrence/lexicon/: IncrementalIndexedLexicon.java  IndexedLexicon.java  LexiconTranformation.java
src/main/java/org/cogcomp/nlp/statistics/cooccurrence/util/: CoocUtil.java  DataTypeUtil.java  IterableLineReader.java  ProgressReporter.java  StopWatch.java  TermDocumentMatrix.java  Util.java
src/main/java/org/cogcomp/nlp/statistics/cooccurrence/wikipedia/: ExtractWikiEntities.java  WikipediaLinkProcessor.java
src/test/java/: IterableLineReaderTest.java  LexiconTest.java  TermDocMatTest.java
src/test/resources/vanilla-NYT/: 1121147.txt  1121148.txt  1121149.txt  1121150.txt  1121151.txt  1121152.txt
